Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
ent-v321-008:other student$ date
Wed Feb 19 20:08:59 EST 2014


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
ent-v321-008:other student$ cal 2014
                             2014

      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31
       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28
27 28 29 30           25 26 27 28 29 30 31  29 30
                                            
        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2      1  2  3  4  5  6
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30
                      31                    
      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1      1  2  3  4  5  6
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31
                      30                    



==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~
pwd


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
ent-v321-008:~ student$ touch copy_to_backup.sh.
ent-v321-008:~ student$ ls
Desktop				Downloads			Movies				My Song.band			Public				Things				copy_to_backup.sh.		mtec1002-lab-03.tar.gz		stuff
Documents			Library				Music				Pictures			Sites				VirtualBox VMs			mtec1002-lab-03			mtec1002-lab-03.tar.gz.txt	vms


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ent-v321-008:~ student$ ls -l copy_to_backup.sh.
-rw-r--r--  1 student  staff  0 Feb 19 20:14 copy_to_backup.sh.


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
ent-v321-008:~ student$ chmod u+x copy_to_backup.sh.
ent-v321-008:~ student$ ls -l copy_to_backup.sh.
-rwxr--r--  1 student  staff  0 Feb 19 20:14 copy_to_backup.sh.


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
nothing


==========
8. Open the file with nano

What command did you use to do this?
----------
nano


==========
9. In your file, write the commands to do the falling

a. create a directory called backup 
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------



==========
10. Create a directory in your home called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
